\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018Deep}
\citation{2012Hall,2015A}
\citation{1989Incomplete}
\citation{2004Nonlinear}
\citation{2012Ray}
\citation{2014Dictionary}
\citation{kak2001principles}
\citation{2006Robust,2006Donoho}
\citation{2009Bayesian}
\citation{2011Multi}
\citation{2012Low,2019Convolutional}
\citation{2014Cine}
\citation{2008Image}
\citation{2014Sparse,2016Statistical,2013Few}
\citation{2006ksvd}
\citation{2016Sparse}
\citation{redcnn}
\citation{2016FBPConvNet}
\citation{8332971}
\citation{2017Generative}
\citation{2018Low}
\citation{2018LEARN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020vit}
\citation{2009ImageNet}
\citation{liu2021Swin}
\citation{chen2021pre}
\citation{wang2021uformer}
\citation{2021Eformer}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHOD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overall Network Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Overall Network Architecture}{equation.2.1}{}}
\citation{ba2016layer}
\citation{2017Xception}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Overall structures of the DDPTransformer, Sinogram Domain SubNet and Image Domain SubNet.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{The Overall structures of the DDPTransformer, Sinogram Domain SubNet and Image Domain SubNet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DDPTransformer Block Design}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq2}{{2}{3}{DDPTransformer Block Design}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{DDPTransformer Block Design}{equation.2.3}{}}
\citation{2017Fast}
\citation{moen2021low}
\citation{2013Rectifier}
\citation{2014Dropout}
\citation{2014Adam}
\citation{torch_radon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed architecture of DDPTransformer Block.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Detailed architecture of DDPTransformer Block}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer and LCL structure.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Transformer and LCL structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sinogram Domain SubNet}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Image Domain SubNet}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets and Experimental Environment}{4}{subsection.3.1}\protected@file@percent }
\citation{2016FBPConvNet}
\citation{2018DDNet}
\citation{2019DP-ResNet}
\citation{2020ADAPTIVE}
\citation{2020An}
\citation{2015Unet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the proposed DDPTransformer. The purple dotted box is the Sinogram Domain SubNet. The blue dotted box is the Image Domain SubNet.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Architecture of the proposed DDPTransformer. The purple dotted box is the Sinogram Domain SubNet. The blue dotted box is the Image Domain SubNet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Quantitative Comparisons}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance evaluation results of different methods (means $\pm $ standard deviations), the best PSNR value is marked in red.}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{6}{Performance evaluation results of different methods (means $\pm $ standard deviations), the best PSNR value is marked in red}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Qualitative Comparisons}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Residual Plots}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CT reconstruction results of different organs under 64 views. where the first row is the head, the second row is the chest, and the third row is the abdomen.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{CT reconstruction results of different organs under 64 views. where the first row is the head, the second row is the chest, and the third row is the abdomen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in to show the red rectangle ROI in Figure 5(i)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{7}{Zoom in to show the red rectangle ROI in Figure 5(i)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CT reconstruction results of different organs under 128 views, where the first row is the head, the second row is the chest, and the third row is the abdomen.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{7}{CT reconstruction results of different organs under 128 views, where the first row is the head, the second row is the chest, and the third row is the abdomen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoom in to showed the red rectangle ROI in Figure 7(i)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{8}{Zoom in to showed the red rectangle ROI in Figure 7(i)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The quantitative metrics in Figure \ref  {fig5} and Figure \ref  {fig7}. The first and second rows are the three metrics displayed under 64 and 128 views, respectively, labeled with n for head (neural), c for chest, l for abdomen(liver).}}{8}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{8}{The quantitative metrics in Figure \ref {fig5} and Figure \ref {fig7}. The first and second rows are the three metrics displayed under 64 and 128 views, respectively, labeled with n for head (neural), c for chest, l for abdomen(liver)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ablation Study}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute difference images relative to the original image under 64 views.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{9}{Absolute difference images relative to the original image under 64 views}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute difference images relative to the original image under 128 views.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{9}{Absolute difference images relative to the original image under 128 views}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative analysis results of each sub-network (means $\pm $ standard deviations).}}{9}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{9}{Quantitative analysis results of each sub-network (means $\pm $ standard deviations)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Effectiveness of Different SubNets}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Number of DDPtransformer Blocks}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line graphs for different values of $n$ and $m$, where the first row shows the test results in SD-Net ($n$) and the second row shows the test results in ID-Net ($m$)}}{10}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{10}{Line graphs for different values of $n$ and $m$, where the first row shows the test results in SD-Net ($n$) and the second row shows the test results in ID-Net ($m$)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative metrics (means $\pm $ standard deviations) for different Transformers with the best PSNR values marked in red.}}{10}{table.3}\protected@file@percent }
\newlabel{tab3}{{III}{10}{Quantitative metrics (means $\pm $ standard deviations) for different Transformers with the best PSNR values marked in red}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Effectiveness of Different Transformers}{10}{subsection.3.8}\protected@file@percent }
\citation{mccollough2016tu}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Quantitative metrics results of different methods on the 2016 AAPM dataset (means $\pm $ standard deviations) with the best PSNR values marked in red.}}{11}{table.4}\protected@file@percent }
\newlabel{tab4}{{IV}{11}{Quantitative metrics results of different methods on the 2016 AAPM dataset (means $\pm $ standard deviations) with the best PSNR values marked in red}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualitative metrics on the 2016 AAPM dataset, 64 views in the first row and 128 views in the second row.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{11}{Qualitative metrics on the 2016 AAPM dataset, 64 views in the first row and 128 views in the second row}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure \ref  {fig13} Quantitative metrics.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{11}{Figure \ref {fig13} Quantitative metrics}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ct_reconstruction}
\bibcite{2018Deep}{1}
\bibcite{2012Hall}{2}
\bibcite{2015A}{3}
\bibcite{1989Incomplete}{4}
\bibcite{2004Nonlinear}{5}
\bibcite{2012Ray}{6}
\bibcite{2014Dictionary}{7}
\bibcite{kak2001principles}{8}
\bibcite{2006Robust}{9}
\bibcite{2006Donoho}{10}
\bibcite{2009Bayesian}{11}
\bibcite{2011Multi}{12}
\bibcite{2012Low}{13}
\bibcite{2019Convolutional}{14}
\bibcite{2014Cine}{15}
\bibcite{2008Image}{16}
\bibcite{2014Sparse}{17}
\bibcite{2016Statistical}{18}
\bibcite{2013Few}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoom in to show the red rectangle ROIs in Figure \ref  {fig11}(i).}}{12}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{12}{Zoom in to show the red rectangle ROIs in Figure \ref {fig11}(i)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absolute difference images relative to the original image on the 2016 AAPM dataset.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{12}{Absolute difference images relative to the original image on the 2016 AAPM dataset}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\bibcite{2006ksvd}{20}
\bibcite{2016Sparse}{21}
\bibcite{redcnn}{22}
\bibcite{2016FBPConvNet}{23}
\bibcite{8332971}{24}
\bibcite{2017Generative}{25}
\bibcite{2018Low}{26}
\bibcite{2018LEARN}{27}
\bibcite{vaswani2017attention}{28}
\bibcite{dosovitskiy2020vit}{29}
\bibcite{2009ImageNet}{30}
\bibcite{liu2021Swin}{31}
\bibcite{chen2021pre}{32}
\bibcite{wang2021uformer}{33}
\bibcite{2021Eformer}{34}
\bibcite{ba2016layer}{35}
\bibcite{2017Xception}{36}
\bibcite{2017Fast}{37}
\bibcite{moen2021low}{38}
\bibcite{2013Rectifier}{39}
\bibcite{2014Dropout}{40}
\bibcite{2014Adam}{41}
\bibcite{torch_radon}{42}
\bibcite{2018DDNet}{43}
\bibcite{2019DP-ResNet}{44}
\bibcite{2020ADAPTIVE}{45}
\bibcite{2020An}{46}
\bibcite{2015Unet}{47}
\bibcite{mccollough2016tu}{48}
