% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2018Deep}
M.~Bakator and D.~Radosav, ``Deep learning and medical diagnosis: A review of
  literature,'' \emph{Multimodal Technologies and Interaction}, vol.~2, no.~3,
  2018.

\bibitem{2012Hall}
E.~J. Hall and D.~J. Brenner, ``Hall ej, brenner djcancer risks from diagnostic
  radiology: the impact of new epidemiological data. br j radiol 85(1020):
  e1316-e1317,'' \emph{The British journal of radiology}, vol.~85, no. 1020,
  pp. e1316--7, 2012.

\bibitem{2015A}
J.~Zhao, G.~Ji, Y.~Qiang, X.~Han, and Z.~Shi, ``A new method of detecting
  pulmonary nodules with pet/ct based on an improved watershed algorithm,''
  \emph{Plos One}, vol.~10, no.~4, p. e0123694, 2015.

\bibitem{1989Incomplete}
A.~K. Louis and A.~Rieder, ``Incomplete data problems in x-ray computerized
  tomography,'' \emph{Numerische Mathematik}, vol.~56, no.~4, pp. 371--383,
  1989.

\bibitem{2004Nonlinear}
T.~Li, L.~Xiang, W.~Jing, J.~Wen, H.~Lu, H.~Jiang, and Z.~Liang, ``Nonlinear
  sinogram smoothing for low-dose x-ray ct,'' \emph{Nuclear Science IEEE
  Transactions on}, vol.~51, no.~5, pp. 2505--2513, 2004.

\bibitem{2012Ray}
M.~Balda, J.~Hornegger, and B.~Heismann, ``Ray contribution masks for structure
  adaptive sinogram filtering,'' \emph{IEEE Transactions on Medical Imaging},
  vol.~31, no.~6, pp. 1228--1239, 2012.

\bibitem{2014Dictionary}
S.~Li, Q.~Cao, Y.~Chen, Y.~Hu, L.~Luo, and C.~Toumoulin, ``Dictionary learning
  based sinogram inpainting for ct sparse reconstruction,'' \emph{Optik -
  International Journal for Light and Electron Optics}, vol. 125, no.~12, pp.
  2862--2867, 2014.

\bibitem{kak2001principles}
A.~C. Kak and M.~Slaney, \emph{Principles of computerized tomographic
  imaging}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2001.

\bibitem{2006Robust}
E.~J. Candes, J.~Romberg, and T.~Tao, ``Robust uncertainty principles: exact
  signal reconstruction from highly incomplete frequency information,''
  \emph{IEEE Transactions on Information Theory}, vol.~52, no.~2, pp. 489--509,
  2006.

\bibitem{2006Donoho}
L.~David, ``Donoho. compressed sensing,'' \emph{IEEE Transactions on
  Information Theory}, vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{2009Bayesian}
C.~Yang, D.~Gao, N.~Cong, L.~Luo, W.~Chen, X.~Yin, and Y.~Lin, ``Bayesian
  statistical reconstruction for low-dose x-ray computed tomography using an
  adaptive-weighting nonlocal prior,'' \emph{Computerized Medical Imaging \&
  Graphics}, vol.~33, no.~7, pp. 495--500, 2009.

\bibitem{2011Multi}
H.~Gao, H.~Yu, S.~Osher, and G.~Wang, ``Multi-energy ct based on a prior rank,
  intensity and sparsity model (prism),'' \emph{Inverse Problems}, vol.~27,
  no.~11, pp. 115\,012--115\,033(22), 2011.

\bibitem{2012Low}
Q.~Xu, H.~Y. Yu, X.~Q. Mou, L.~Zhang, J.~Hsieh, and G.~Wang, ``Low-dose x-ray
  ct reconstruction via dictionary learning,'' \emph{IEEE Transactions on
  Medical Imaging}, 2012.

\bibitem{2019Convolutional}
P.~Bao, W.~Xia, K.~Yang, W.~Chen, M.~Chen, Y.~Xi, S.~Niu, Z.~J, H.~Zhang, and
  H.~Sun, ``Convolutional sparse coding for compressed sensing ct
  reconstruction,'' \emph{IEEE Transactions on Medical Imaging}, pp. 1--1,
  2019.

\bibitem{2014Cine}
J.~F. Cai, X.~Jia, H.~Gao, S.~B. Jiang, Z.~Shen, and H.~Zhao, ``Cine cone beam
  ct reconstruction using low-rank matrix factorization: algorithm and a
  proof-of-princple study,'' \emph{IEEE Trans Med Imaging}, vol.~33, no.~8, pp.
  1581--1591, 2014.

\bibitem{2008Image}
E.~Y. Sidky and X.~Pan, ``Image reconstruction in circular cone-beam computed
  tomography by constrained, total-variation minimization,'' \emph{Physics in
  Medicine \& Biology}, vol.~53, no.~17, p. 4777, 2008.

\bibitem{2014Sparse}
S.~Niu, Y.~Gao, Z.~Bian, J.~Huang, W.~Chen, G.~Yu, Z.~Liang, and J.~Ma,
  ``Sparse-view x-ray ct reconstruction via total generalized variation
  regularization,'' \emph{Physics in Medicine and Biology}, vol.~59, no.~12, p.
  2997, 2014.

\bibitem{2016Statistical}
Y.~Zhang, Y.~Wang, W.~Zhang, F.~Lin, Y.~Pu, and J.~Zhou, ``Statistical
  iterative reconstruction using adaptive fractional order regularization,''
  \emph{Biomedical Optics Express}, vol.~7, no.~3, pp. 1015--1029, 2016.

\bibitem{2013Few}
Y.~Zhang, W.~H. Zhang, H.~Chen, M.~L. Yang, T.~Y. Li, and J.~L. Zhou,
  ``Few‐view image reconstruction combining total variation and a
  high‐order norm,'' \emph{International Journal of Imaging Systems and
  Technology}, vol.~23, no.~3, pp. 249--255, 2013.

\bibitem{2006ksvd}
M.~Aharon, M.~Elad, and A.~Bruckstein, ``$rm k$-svd: An algorithm for designing
  overcomplete dictionaries for sparse representation,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~54, pp. 4311--4322, 2006.

\bibitem{2016Sparse}
Y.~S. Han, K.~H. Jin, K.~Kim, and J.~C. Ye, ``Sparse-view x-ray spectral ct
  reconstruction using annihilating filter-based low rank hankel matrix
  approach,'' in \emph{IEEE International Symposium on Biomedical Imaging},
  2016.

\bibitem{redcnn}
H.~Chen, Y.~Zhang, M.~Kalra, F.~Lin, Y.~Chen, P.~Liao, J.~Zhou, and G.~Wang,
  ``Low-dose ct with a residual encoder-decoder convolutional neural network,''
  vol.~36, pp. 2524--2535, 06 2017.

\bibitem{2016FBPConvNet}
K.~H. Jin, M.~T. Mccann, E.~Froustey, and M.~Unser, ``Deep convolutional neural
  network for inverse problems in imaging,'' \emph{IEEE Transactions on Image
  Processing}, vol.~PP, no.~99, pp. 4509--4522, 2016.

\bibitem{8332971}
E.~Kang, W.~Chang, J.~Yoo, and J.~C. Ye, ``Deep convolutional framelet denosing
  for low-dose ct via wavelet residual network,'' \emph{IEEE Transactions on
  Medical Imaging}, vol.~37, no.~6, pp. 1358--1369, 2018.

\bibitem{2017Generative}
J.~M. Wolterink, T.~Leiner, M.~A. Viergever, and I.~Išgum, ``Generative
  adversarial networks for noise reduction in low-dose ct,'' \emph{IEEE
  Transactions on Medical Imaging}, vol.~36, no.~12, pp. 2536--2545, 2017.

\bibitem{2018Low}
Q.~Yang, P.~Yan, Y.~Zhang, H.~Yu, Y.~Shi, X.~Mou, M.~K. Kalra, Y.~Zhang,
  L.~Sun, and G.~Wang, ``Low-dose ct image denoising using a generative
  adversarial network with wasserstein distance and perceptual loss,''
  \emph{IEEE Transactions on Medical Imaging}, pp. 1348--1357, 2018.

\bibitem{2018LEARN}
H.~Chen, Y.~Zhang, Y.~Chen, J.~Zhang, W.~Zhang, H.~Sun, Y.~Lv, P.~Liao,
  J.~Zhou, and G.~Wang, ``Learn: Learned experts' assessment-based
  reconstruction network for sparse-data ct,'' \emph{IEEE Transactions on
  Medical Imaging}, vol.~PP, no.~99, pp. 1--1, 2018.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{dosovitskiy2020vit}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' \emph{ICLR}, 2021.

\bibitem{2009ImageNet}
J.~Deng, W.~Dong, R.~Socher, L.~J. Li, K.~Li, and F.~F. Dept, ``Imagenet : A
  large-scale hierarchical image database,'' \emph{Proc. CVPR, 2009}, 2009.

\bibitem{liu2021Swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin
  transformer: Hierarchical vision transformer using shifted windows,''
  \emph{International Conference on Computer Vision (ICCV)}, 2021.

\bibitem{chen2021pre}
H.~Chen, Y.~Wang, T.~Guo, C.~Xu, Y.~Deng, Z.~Liu, S.~Ma, C.~Xu, C.~Xu, and
  W.~Gao, ``Pre-trained image processing transformer,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021,
  pp. 12\,299--12\,310.

\bibitem{wang2021uformer}
Z.~Wang, X.~Cun, J.~Bao, and J.~Liu, ``Uformer: A general u-shaped transformer
  for image restoration,'' \emph{arXiv preprint 2106.03106}, 2021.

\bibitem{2021Eformer}
A.~Luthra, H.~Sulakhe, T.~Mittal, A.~Iyer, and S.~Yadav, ``Eformer: Edge
  enhancement based transformer for medical image denoising,'' \emph{arXiv
  e-prints}, 2021.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton, ``Layer normalization,'' \emph{arXiv
  preprint arXiv:1607.06450}, 2016.

\bibitem{2017Xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{2017Fast}
W.~S. Lai, J.~B. Huang, N.~Ahuja, and M.~H. Yang, ``Fast and accurate image
  super-resolution with deep laplacian pyramid networks,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, 2017.

\bibitem{moen2021low}
T.~R. Moen, B.~Chen, D.~R. Holmes~III, X.~Duan, Z.~Yu, L.~Yu, S.~Leng, J.~G.
  Fletcher, and C.~H. McCollough, ``Low-dose ct image and projection dataset,''
  \emph{Medical physics}, vol.~48, no.~2, pp. 902--911, 2021.

\bibitem{2013Rectifier}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng, ``Rectifier nonlinearities improve
  neural network acoustic models,'' 2013.

\bibitem{2014Dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 1929--1958,
  2014.

\bibitem{2014Adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{Computer Science}, 2014.

\bibitem{torch_radon}
M.~Ronchetti, ``Torchradon: Fast differentiable routines for computed
  tomography,'' \emph{arXiv preprint arXiv:2009.14788}, 2020.

\bibitem{2018DDNet}
Z.~Zhang, X.~Liang, X.~Dong, Y.~Xie, and G.~Cao, ``A sparse-view ct
  reconstruction method based on combination of densenet and deconvolution,''
  \emph{IEEE Transactions on Medical Imaging}, vol.~37, no.~6, pp. 1407--1417,
  2018.

\bibitem{2019DP-ResNet}
X.~Yin, Q.~Zhao, J.~Liu, W.~Yang, J.~Yang, G.~Quan, Y.~Chen, H.~Shu, L.~Luo,
  and J.-L. Coatrieux, ``Domain progressive 3d residual convolution network to
  improve low-dose ct imaging,'' \emph{IEEE Transactions on Medical Imaging},
  vol.~38, no.~12, pp. 2903--2913, 2019.

\bibitem{2020ADAPTIVE}
Y.~Ge, T.~Su, J.~Zhu, X.~Deng, Q.~Zhang, J.~Chen, Z.~Hu, H.~Zheng, and
  D.~Liang, ``Adaptive-net: deep computed tomography reconstruction network
  with analytical domain transformation knowledge,'' \emph{Quantitative Imaging
  in Medicine and Surgery}, vol.~10, no.~2, 2020.

\bibitem{2020An}
W.~Wang, X.~G. Xia, C.~He, Z.~Ren, and B.~Lei, ``An end-to-end deep network for
  reconstructing ct images directly from sparse sinograms,'' \emph{IEEE
  Transactions on Computational Imaging}, vol.~6, pp. 1548--1560, 2020.

\bibitem{2015Unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{Springer International Publishing},
  2015.

\bibitem{mccollough2016tu}
C.~McCollough and S.~Armato, ``Tu-fg-207a-00: Grand challenges in medical
  imaging and radiomics,'' \emph{Medical Physics}, vol.~43, no. 6Part35, pp.
  3759--3760, 2016.

\end{thebibliography}
