This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zh_version.aux
The style file: plain.bst
Database file #1: ct_reconstruction.bib
"{" immediately follows a field name---line 14 of file ct_reconstruction.bib
 :  \textbf
 :         {j}ournal = {IEEE Transactions on Medical Imaging},
I'm skipping whatever remains of this entry
Warning--empty journal in redcnn
Warning--empty journal in 2013Rectifier
You've used 50 entries,
            2118 wiz_defined-function locations,
            799 strings with 13989 characters,
and the built_in function-call counts, 19892 in all, are:
= -- 1793
> -- 1411
< -- 3
+ -- 560
- -- 506
* -- 1663
:= -- 3496
add.period$ -- 150
call.type$ -- 50
change.case$ -- 402
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 571
empty$ -- 1226
format.name$ -- 506
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 253
num.names$ -- 100
pop$ -- 364
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 1000
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 135
width$ -- 52
write$ -- 532
(There was 1 error message)
