This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zh_version.aux
The style file: plain.bst
Database file #1: ct_reconstruction.bib
Warning--empty journal in 2013Rectifier
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 7531 characters,
and the built_in function-call counts, 6695 in all, are:
= -- 594
> -- 493
< -- 0
+ -- 196
- -- 176
* -- 545
:= -- 1208
add.period$ -- 54
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 193
empty$ -- 404
format.name$ -- 176
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 136
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 279
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 44
width$ -- 20
write$ -- 189
(There was 1 warning)
