\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{2018Deep}
\citation{2012Hall}
\citation{1989Incomplete}
\citation{2004Nonlinear}
\citation{2012Ray}
\citation{2014Dictionary}
\citation{kak2001principles}
\citation{2006Robust}
\citation{2006Donoho}
\citation{2008Image}
\citation{2009Bayesian}
\citation{2011Multi}
\citation{2012Low,2019Convolutional}
\citation{2014Cine}
\citation{2014Sparse,2016Statistical,2013Few}
\citation{redcnn}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@setckpt{Abstract}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
}
\@auxtag{Method}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLformer的整体架构，该网络有三个阶段：Sinogram Domain SubNet,Filter BackProjection(FBP),和Image Domain SubNet。}}{2}{figure.1}\protected@file@percent }
}
\newlabel{fig1}{{1}{2}{PLformer的整体架构，该网络有三个阶段：Sinogram Domain SubNet,Filter BackProjection(FBP),和Image Domain SubNet。}{figure.1}{}}
\@auxtag{Introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}title}{2}{subsection.1.1}\protected@file@percent }
}
\@auxtag{Introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}title}{2}{subsubsection.1.1.1}\protected@file@percent }
}
\@setckpt{Introduction}{%
\setcounter{page}{2}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体的网络结构}{2}{subsection.2.1}\protected@file@percent }
}
\citation{liu2021Swin}
\citation{wang2021uformer}
\citation{2017Xception}
\citation{hendrycks2016gelu}
\@auxtag{Method}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel LeWinTransformer Block(PLB)整体架构。}}{3}{figure.2}\protected@file@percent }
}
\newlabel{fig2}{{2}{3}{Parallel LeWinTransformer Block(PLB)整体架构。}{figure.2}{}}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel LeWinTransformer Block(PLB)}{3}{subsection.2.2}\protected@file@percent }
}
\citation{2013Rectifier}
\citation{2014Dropout}
\citation{2017Fast}
\citation{moen2021low}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinogram Domain SubNet}{4}{subsection.2.3}\protected@file@percent }
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sinogram Domain SubNet}{4}{subsection.2.4}\protected@file@percent }
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Domain SubNet}{4}{subsection.2.5}\protected@file@percent }
}
\@setckpt{Method}{%
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Experiments}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
}
\@auxtag{Experiments}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集和实验环境}{4}{subsection.3.1}\protected@file@percent }
}
\citation{2016FBPConvNet}
\citation{2018DDNet}
\citation{2019DP-ResNet}
\citation{2020ADAPTIVE}
\citation{2020An}
\citation{2015Unet}
\citation{2016DenseNet}
\citation{2014Adam}
\@auxtag{Method}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PLFormer，Part1为Sinogram Domain SubNet，Part2为Image Domain SubNet。}}{5}{figure.3}\protected@file@percent }
}
\newlabel{fig3}{{3}{5}{PLFormer，Part1为Sinogram Domain SubNet，Part2为Image Domain SubNet。}{figure.3}{}}
\@auxtag{Experiments}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能评价结果}{6}{subsection.3.2}\protected@file@percent }
}
\@auxtag{Experiments}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。(双域的话应该不止LDCT，但是先放在这做一个提醒作用，别忘了还要直接拿input 和 target去做对比)}}{6}{table.1}\protected@file@percent }
}
\newlabel{tab1}{{1}{6}{不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。(双域的话应该不止LDCT，但是先放在这做一个提醒作用，别忘了还要直接拿input 和 target去做对比)}{table.1}{}}
\@setckpt{Experiments}{%
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
}
\@setckpt{Conclusions}{%
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@setckpt{Acknowledgments}{%
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Bibliography}{%
\bibdata{ct_reconstruction}
}
\@auxtag{Bibliography}{%
\bibcite{2018Deep}{1}
}
\@auxtag{Bibliography}{%
\bibcite{2012Ray}{2}
}
\@auxtag{Bibliography}{%
\bibcite{2019Convolutional}{3}
}
\@auxtag{Bibliography}{%
\bibcite{2014Cine}{4}
}
\@auxtag{Bibliography}{%
\bibcite{2006Robust}{5}
}
\@auxtag{Bibliography}{%
\bibcite{redcnn}{6}
}
\@auxtag{Bibliography}{%
\bibcite{2017Xception}{7}
}
\@auxtag{Bibliography}{%
\bibcite{2006Donoho}{8}
}
\@auxtag{Bibliography}{%
\bibcite{2011Multi}{9}
}
\@auxtag{Bibliography}{%
\bibcite{2020ADAPTIVE}{10}
}
\@auxtag{Bibliography}{%
\bibcite{2012Hall}{11}
}
\@auxtag{Bibliography}{%
\bibcite{hendrycks2016gelu}{12}
}
\@auxtag{Bibliography}{%
\bibcite{2016DenseNet}{13}
}
\@auxtag{Bibliography}{%
\bibcite{2016FBPConvNet}{14}
}
\@auxtag{Bibliography}{%
\bibcite{kak2001principles}{15}
}
\@auxtag{Bibliography}{%
\bibcite{2014Adam}{16}
}
\@auxtag{Bibliography}{%
\bibcite{2017Fast}{17}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dictionary}{18}
}
\@auxtag{Bibliography}{%
\bibcite{2004Nonlinear}{19}
}
\@auxtag{Bibliography}{%
\bibcite{liu2021Swin}{20}
}
\@auxtag{Bibliography}{%
\bibcite{1989Incomplete}{21}
}
\@auxtag{Bibliography}{%
\bibcite{2013Rectifier}{22}
}
\@auxtag{Bibliography}{%
\bibcite{moen2021low}{23}
}
\@auxtag{Bibliography}{%
\bibcite{2014Sparse}{24}
}
\@auxtag{Bibliography}{%
\bibcite{2015Unet}{25}
}
\@auxtag{Bibliography}{%
\bibcite{2008Image}{26}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dropout}{27}
}
\@auxtag{Bibliography}{%
\bibcite{2020An}{28}
}
\@auxtag{Bibliography}{%
\bibcite{wang2021uformer}{29}
}
\@auxtag{Bibliography}{%
\bibcite{2012Low}{30}
}
\@auxtag{Bibliography}{%
\bibcite{2009Bayesian}{31}
}
\@auxtag{Bibliography}{%
\bibcite{2019DP-ResNet}{32}
}
\@auxtag{Bibliography}{%
\bibcite{2016Statistical}{33}
}
\@auxtag{Bibliography}{%
\bibcite{2013Few}{34}
}
\@auxtag{Bibliography}{%
\bibcite{2018DDNet}{35}
}
\@setckpt{Bibliography}{%
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\gdef \@abspage@last{9}
