This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zh_version.aux
The style file: plain.bst
Database file #1: ct_reconstruction.bib
Warning--empty journal in 2013Rectifier
You've used 35 entries,
            2118 wiz_defined-function locations,
            727 strings with 10850 characters,
and the built_in function-call counts, 13634 in all, are:
= -- 1230
> -- 948
< -- 1
+ -- 375
- -- 338
* -- 1157
:= -- 2407
add.period$ -- 105
call.type$ -- 35
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 383
empty$ -- 859
format.name$ -- 338
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 178
num.names$ -- 70
pop$ -- 238
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 718
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 94
width$ -- 37
write$ -- 375
(There was 1 warning)
