\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2018Deep}
\citation{2012Hall}
\citation{1989Incomplete}
\citation{2004Nonlinear}
\citation{2012Ray}
\citation{2014Dictionary}
\citation{kak2001principles}
\citation{2006Robust}
\citation{2006Donoho}
\citation{2008Image}
\citation{2009Bayesian}
\citation{2011Multi}
\citation{2012Low,2019Convolutional}
\citation{2014Cine}
\citation{2014Sparse,2016Statistical,2013Few}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@setckpt{Abstract}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{2006ksvd}
\citation{2016Sparse}
\citation{redcnn}
\citation{2016FBPConvNet}
\citation{8332971}
\citation{2017Generative}
\citation{2018Low}
\citation{2018LEARN}
\citation{vaswani2017attention}
\citation{dosovitskiy2020vit}
\citation{2009ImageNet}
\citation{liu2021Swin}
\citation{chen2021pre}
\citation{wang2021uformer}
\citation{2021Eformer}
\@setckpt{Introduction}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Overall structures of the DDPTransformer, Sinogram Domain SubNet and Image Domain SubNet.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{The Overall structures of the DDPTransformer, Sinogram Domain SubNet and Image Domain SubNet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Network Architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{equation1}{{1}{3}{Overall Network Architecture}{equation.2.1}{}}
\citation{ba2016layer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDPTransformer Block}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{DDPTransformer Block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DDPTransformer Block Design}{4}{subsection.2.2}\protected@file@percent }
\citation{2017Xception}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer and LCL structure.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Transformer and LCL structure}{figure.3}{}}
\citation{2017Fast}
\citation{moen2021low}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDPTransformer，紫色虚线框为Sinogram Domain SubNet，蓝色虚线框为Image Domain SubNet。}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4v2}{{4}{6}{DDPTransformer，紫色虚线框为Sinogram Domain SubNet，蓝色虚线框为Image Domain SubNet。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinogram Domain SubNet}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Domain SubNet}{6}{subsection.2.4}\protected@file@percent }
\@setckpt{Method}{%
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\citation{2016FBPConvNet}
\citation{2018DDNet}
\citation{2019DP-ResNet}
\citation{2020ADAPTIVE}
\citation{2020An}
\citation{2015Unet}
\citation{2016DenseNet}
\citation{2014Adam}
\citation{torch_radon}
\citation{2013Rectifier}
\citation{2014Dropout}
\citation{2008psnr}
\citation{2004ssim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集和实验设置}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能评价结果}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}}{8}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{8}{不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}视觉效果图}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Study}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 64 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}}{9}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{9}{64 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 128 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}}{9}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{9}{128 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图4和图5的评价指标，第一、二行分别为64、128views下不同的评价指标。n表示头部，c表示胸部，l表示腹部。}}{10}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{10}{图4和图5的评价指标，第一、二行分别为64、128views下不同的评价指标。n表示头部，c表示胸部，l表示腹部。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图4(i)中红色框标记的缩放区域}}{10}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{10}{图4(i)中红色框标记的缩放区域}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图5(i)中红色框标记的缩放区域}}{11}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{11}{图5(i)中红色框标记的缩放区域}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 子网络的性能评价结果(均值$\pm $方差),最好的值用红色标出。}}{11}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{11}{子网络的性能评价结果(均值$\pm $方差),最好的值用红色标出。}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同Transformer的性能结果 (均值$\pm $方差),最好的值用红色标出。}}{11}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{11}{不同Transformer的性能结果 (均值$\pm $方差),最好的值用红色标出。}{table.3}{}}
\citation{mccollough2016tu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinogram Domain SubNet(第一行)和Image Domain SubNet(第二行)中的block个数。}}{12}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{12}{Sinogram Domain SubNet(第一行)和Image Domain SubNet(第二行)中的block个数。}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Time Comparisons}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同方法的运行时间(单位:ms)}}{12}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{12}{不同方法的运行时间(单位:ms)}{table.4}{}}
\@setckpt{Experiments}{%
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2016AAPM数据集上的可视化结果，第一行为64views，第二行为128views}}{13}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{13}{2016AAPM数据集上的可视化结果，第一行为64views，第二行为128views}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图11的性能评价指标。}}{13}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{13}{图11的性能评价指标。}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2016AAPM数据集上不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}}{13}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{13}{2016AAPM数据集上不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}{table.5}{}}
\@setckpt{Conclusions}{%
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@setckpt{Acknowledgments}{%
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Bibliography}{%
\bibdata{ct_reconstruction}
}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图11(i)中红色框标记的缩放区域}}{14}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{14}{图11(i)中红色框标记的缩放区域}{figure.13}{}}
\@auxtag{Bibliography}{%
\bibcite{2006ksvd}{1}
}
\@auxtag{Bibliography}{%
\bibcite{ba2016layer}{2}
}
\@auxtag{Bibliography}{%
\bibcite{2018Deep}{3}
}
\@auxtag{Bibliography}{%
\bibcite{2012Ray}{4}
}
\@auxtag{Bibliography}{%
\bibcite{2019Convolutional}{5}
}
\@auxtag{Bibliography}{%
\bibcite{2014Cine}{6}
}
\@auxtag{Bibliography}{%
\bibcite{2006Robust}{7}
}
\@auxtag{Bibliography}{%
\bibcite{chen2021pre}{8}
}
\@auxtag{Bibliography}{%
\bibcite{2018LEARN}{9}
}
\@auxtag{Bibliography}{%
\bibcite{redcnn}{10}
}
\@auxtag{Bibliography}{%
\bibcite{2017Xception}{11}
}
\@auxtag{Bibliography}{%
\bibcite{2006Donoho}{12}
}
\@auxtag{Bibliography}{%
\bibcite{2009ImageNet}{13}
}
\@auxtag{Bibliography}{%
\bibcite{dosovitskiy2020vit}{14}
}
\@auxtag{Bibliography}{%
\bibcite{2011Multi}{15}
}
\@auxtag{Bibliography}{%
\bibcite{2020ADAPTIVE}{16}
}
\@auxtag{Bibliography}{%
\bibcite{2008psnr}{17}
}
\@auxtag{Bibliography}{%
\bibcite{2012Hall}{18}
}
\@auxtag{Bibliography}{%
\bibcite{2016Sparse}{19}
}
\@auxtag{Bibliography}{%
\bibcite{2016DenseNet}{20}
}
\@auxtag{Bibliography}{%
\bibcite{2016FBPConvNet}{21}
}
\@auxtag{Bibliography}{%
\bibcite{kak2001principles}{22}
}
\@auxtag{Bibliography}{%
\bibcite{8332971}{23}
}
\@auxtag{Bibliography}{%
\bibcite{2014Adam}{24}
}
\@auxtag{Bibliography}{%
\bibcite{2017Fast}{25}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dictionary}{26}
}
\@auxtag{Bibliography}{%
\bibcite{2004Nonlinear}{27}
}
\@auxtag{Bibliography}{%
\bibcite{liu2021Swin}{28}
}
\@auxtag{Bibliography}{%
\bibcite{1989Incomplete}{29}
}
\@auxtag{Bibliography}{%
\bibcite{2021Eformer}{30}
}
\@auxtag{Bibliography}{%
\bibcite{2013Rectifier}{31}
}
\@auxtag{Bibliography}{%
\bibcite{mccollough2016tu}{32}
}
\@auxtag{Bibliography}{%
\bibcite{moen2021low}{33}
}
\@auxtag{Bibliography}{%
\bibcite{2014Sparse}{34}
}
\@auxtag{Bibliography}{%
\bibcite{torch_radon}{35}
}
\@auxtag{Bibliography}{%
\bibcite{2015Unet}{36}
}
\@auxtag{Bibliography}{%
\bibcite{2008Image}{37}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dropout}{38}
}
\@auxtag{Bibliography}{%
\bibcite{vaswani2017attention}{39}
}
\@auxtag{Bibliography}{%
\bibcite{2020An}{40}
}
\@auxtag{Bibliography}{%
\bibcite{2004ssim}{41}
}
\@auxtag{Bibliography}{%
\bibcite{wang2021uformer}{42}
}
\@auxtag{Bibliography}{%
\bibcite{2017Generative}{43}
}
\@auxtag{Bibliography}{%
\bibcite{2012Low}{44}
}
\@auxtag{Bibliography}{%
\bibcite{2009Bayesian}{45}
}
\@auxtag{Bibliography}{%
\bibcite{2018Low}{46}
}
\@auxtag{Bibliography}{%
\bibcite{2019DP-ResNet}{47}
}
\@auxtag{Bibliography}{%
\bibcite{2016Statistical}{48}
}
\@auxtag{Bibliography}{%
\bibcite{2013Few}{49}
}
\@auxtag{Bibliography}{%
\bibcite{2018DDNet}{50}
}
\@setckpt{Bibliography}{%
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
