\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@setckpt{Abstract}{%
\setcounter{page}{1}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
}
\@auxtag{Introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}title}{1}{subsection.1.1}\protected@file@percent }
}
\@auxtag{Introduction}{%
\citation{redcnn}
}
\@auxtag{Introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}title}{1}{subsubsection.1.1.1}\protected@file@percent }
}
\@setckpt{Introduction}{%
\setcounter{page}{1}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体的网络结构}{1}{subsection.2.1}\protected@file@percent }
}
\@auxtag{Method}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLformer的整体架构，该网络有三个阶段：Sinogram Domain SubNet,Filter BackProjection(FBP),和Image Domain SubNet。}}{2}{figure.1}\protected@file@percent }
}
\newlabel{fig1}{{1}{2}{PLformer的整体架构，该网络有三个阶段：Sinogram Domain SubNet,Filter BackProjection(FBP),和Image Domain SubNet。}{figure.1}{}}
\@auxtag{Method}{%
\citation{kak2001principles}
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel LeWinTransformer Block(PLB)}{2}{subsection.2.2}\protected@file@percent }
}
\@auxtag{Method}{%
\citation{liu2021Swin}
}
\@auxtag{Method}{%
\citation{wang2021uformer}
}
\@auxtag{Method}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel LeWinTransformer Block(PLB)整体架构。}}{3}{figure.2}\protected@file@percent }
}
\newlabel{fig2}{{2}{3}{Parallel LeWinTransformer Block(PLB)整体架构。}{figure.2}{}}
\@auxtag{Method}{%
\citation{2017Xception}
}
\@auxtag{Method}{%
\citation{hendrycks2016gelu}
}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinogram Domain SubNet}{3}{subsection.2.3}\protected@file@percent }
}
\@auxtag{Method}{%
\citation{2013Rectifier}
}
\@auxtag{Method}{%
\citation{2014Dropout}
}
\@auxtag{Method}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PLFormer，Part1为Sinogram Domain SubNet，Part2为Image Domain SubNet。}}{4}{figure.3}\protected@file@percent }
}
\newlabel{fig3}{{3}{4}{PLFormer，Part1为Sinogram Domain SubNet，Part2为Image Domain SubNet。}{figure.3}{}}
\@auxtag{Method}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Domain SubNet}{4}{subsection.2.4}\protected@file@percent }
}
\@auxtag{Method}{%
\citation{2017Fast}
}
\@setckpt{Method}{%
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Experiments}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
}
\@auxtag{Experiments}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集和实验环境}{4}{subsection.3.1}\protected@file@percent }
}
\@auxtag{Experiments}{%
\citation{moen2021low}
}
\@auxtag{Experiments}{%
\citation{2016FBPConvNet}
}
\@auxtag{Experiments}{%
\citation{2018DDNet}
}
\@auxtag{Experiments}{%
\citation{2019DP-ResNet}
}
\@auxtag{Experiments}{%
\citation{2020ADAPTIVE}
}
\@auxtag{Experiments}{%
\citation{2020An}
}
\@auxtag{Experiments}{%
\citation{2015Unet}
}
\@auxtag{Experiments}{%
\citation{2016DenseNet}
}
\@auxtag{Experiments}{%
\citation{2014Adam}
}
\@auxtag{Experiments}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能评价结果}{5}{subsection.3.2}\protected@file@percent }
}
\@auxtag{Experiments}{%
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。(双域的话应该不止LDCT，但是先放在这做一个提醒作用，别忘了还要直接拿input 和 target去做对比)}}{5}{table.1}\protected@file@percent }
}
\newlabel{tab1}{{1}{5}{不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。(双域的话应该不止LDCT，但是先放在这做一个提醒作用，别忘了还要直接拿input 和 target去做对比)}{table.1}{}}
\@setckpt{Experiments}{%
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
}
\@setckpt{Conclusions}{%
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@setckpt{Acknowledgments}{%
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Bibliography}{%
\bibdata{ct_reconstruction}
}
\@auxtag{Bibliography}{%
\bibcite{redcnn}{1}
}
\@auxtag{Bibliography}{%
\bibcite{2017Xception}{2}
}
\@auxtag{Bibliography}{%
\bibcite{2020ADAPTIVE}{3}
}
\@auxtag{Bibliography}{%
\bibcite{hendrycks2016gelu}{4}
}
\@auxtag{Bibliography}{%
\bibcite{2016DenseNet}{5}
}
\@auxtag{Bibliography}{%
\bibcite{2016FBPConvNet}{6}
}
\@auxtag{Bibliography}{%
\bibcite{kak2001principles}{7}
}
\@auxtag{Bibliography}{%
\bibcite{2014Adam}{8}
}
\@auxtag{Bibliography}{%
\bibcite{2017Fast}{9}
}
\@auxtag{Bibliography}{%
\bibcite{liu2021Swin}{10}
}
\@auxtag{Bibliography}{%
\bibcite{2013Rectifier}{11}
}
\@auxtag{Bibliography}{%
\bibcite{moen2021low}{12}
}
\@auxtag{Bibliography}{%
\bibcite{2015Unet}{13}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dropout}{14}
}
\@auxtag{Bibliography}{%
\bibcite{2020An}{15}
}
\@auxtag{Bibliography}{%
\bibcite{wang2021uformer}{16}
}
\@auxtag{Bibliography}{%
\bibcite{2019DP-ResNet}{17}
}
\@auxtag{Bibliography}{%
\bibcite{2018DDNet}{18}
}
\@setckpt{Bibliography}{%
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
