\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2018Deep}
\citation{2012Hall}
\citation{1989Incomplete}
\citation{2004Nonlinear}
\citation{2012Ray}
\citation{2014Dictionary}
\citation{kak2001principles}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@setckpt{Abstract}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{2006Robust}
\citation{2006Donoho}
\citation{2008Image}
\citation{2009Bayesian}
\citation{2011Multi}
\citation{2012Low,2019Convolutional}
\citation{2014Cine}
\citation{2014Sparse,2016Statistical,2013Few}
\citation{2006ksvd}
\citation{2016Sparse}
\citation{redcnn}
\citation{2016FBPConvNet}
\citation{8332971}
\citation{2017Generative}
\citation{2018Low}
\citation{2018LEARN}
\citation{vaswani2017attention}
\citation{dosovitskiy2020vit}
\citation{2009ImageNet}
\citation{liu2021Swin}
\citation{chen2021pre}
\citation{wang2021uformer}
\citation{2021Eformer}
\@setckpt{Introduction}{%
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Network Architecture}{3}{subsection.2.1}\protected@file@percent }
\newlabel{equation1}{{1}{3}{Overall Network Architecture}{equation.2.1}{}}
\citation{ba2016layer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Overall structures of the DDPTransformer, Sinogram Domain SubNet and Image Domain SubNet.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{The Overall structures of the DDPTransformer, Sinogram Domain SubNet and Image Domain SubNet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DDPTransformer Block Design}{4}{subsection.2.2}\protected@file@percent }
\citation{2017Xception}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDPTransformer Block}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{DDPTransformer Block}{figure.2}{}}
\citation{2017Fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer and LCL structure.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Transformer and LCL structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinogram Domain SubNet}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Domain SubNet}{6}{subsection.2.4}\protected@file@percent }
\citation{moen2021low}
\citation{2013Rectifier}
\citation{2014Dropout}
\citation{2014Adam}
\citation{torch_radon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDPTransformer，紫色虚线框为Sinogram Domain SubNet，蓝色虚线框为Image Domain SubNet。}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4v2}{{4}{7}{DDPTransformer，紫色虚线框为Sinogram Domain SubNet，蓝色虚线框为Image Domain SubNet。}{figure.4}{}}
\@setckpt{Method}{%
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集和实验设置}{7}{subsection.3.1}\protected@file@percent }
\citation{2016FBPConvNet}
\citation{2018DDNet}
\citation{2019DP-ResNet}
\citation{2020ADAPTIVE}
\citation{2020An}
\citation{2015Unet}
\citation{2016DenseNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能评价结果}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}}{9}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{9}{不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}视觉效果图}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residual Plots}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 64 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}}{10}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{10}{64 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 128 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}}{10}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{10}{128 views 不同器官的CT重建结果图。第一行是头部，第二行是胸部，第三行是腹部}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图4和图5的评价指标，第一、二行分别为64、128views下不同的评价指标。n表示头部，c表示胸部，l表示腹部。}}{11}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{11}{图4和图5的评价指标，第一、二行分别为64、128views下不同的评价指标。n表示头部，c表示胸部，l表示腹部。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图4(i)中红色框标记的缩放区域}}{11}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{11}{图4(i)中红色框标记的缩放区域}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图5(i)中红色框标记的缩放区域}}{12}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{12}{图5(i)中红色框标记的缩放区域}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ablation Study}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces absolute difference image relative to the original image under 64 views}}{13}{figure.10}\protected@file@percent }
\newlabel{fig19}{{10}{13}{absolute difference image relative to the original image under 64 views}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces absolute difference image relative to the original image under 128 views}}{13}{figure.11}\protected@file@percent }
\newlabel{fig20}{{11}{13}{absolute difference image relative to the original image under 128 views}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effectiveness of Different SubNet}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 子网络的性能评价结果(均值$\pm $方差)}}{14}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{14}{子网络的性能评价结果(均值$\pm $方差)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of DDPtransformer Blocks}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Effectiveness of Different Transformer}{14}{subsection.3.8}\protected@file@percent }
\citation{mccollough2016tu}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinogram Domain SubNet(第一行)和Image Domain SubNet(第二行)中的block个数。}}{15}{figure.12}\protected@file@percent }
\newlabel{fig10}{{12}{15}{Sinogram Domain SubNet(第一行)和Image Domain SubNet(第二行)中的block个数。}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同Transformer的性能结果 (均值$\pm $方差),最好的值用红色标出。}}{15}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{15}{不同Transformer的性能结果 (均值$\pm $方差),最好的值用红色标出。}{table.3}{}}
\@setckpt{Experiments}{%
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2016AAPM数据集上的可视化结果，第一行为64views，第二行为128views}}{16}{figure.13}\protected@file@percent }
\newlabel{fig11}{{13}{16}{2016AAPM数据集上的可视化结果，第一行为64views，第二行为128views}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图11的性能评价指标。}}{16}{figure.14}\protected@file@percent }
\newlabel{fig12}{{14}{16}{图11的性能评价指标。}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2016AAPM数据集上不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}}{16}{table.4}\protected@file@percent }
\newlabel{tab5}{{4}{16}{2016AAPM数据集上不同方法的性能评价结果(均值$\pm $方差),最好的值用红色标出。}{table.4}{}}
\@setckpt{Discussion}{%
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 图11(i)中红色框标记的缩放区域}}{17}{figure.15}\protected@file@percent }
\newlabel{fig13}{{15}{17}{图11(i)中红色框标记的缩放区域}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absolute difference image relative to the original image on the 2016AAPM dataset}}{17}{figure.16}\protected@file@percent }
\newlabel{fig14}{{16}{17}{Absolute difference image relative to the original image on the 2016AAPM dataset}{figure.16}{}}
\@setckpt{Conclusions}{%
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@setckpt{Acknowledgments}{%
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{Bibliography}{%
\bibdata{ct_reconstruction}
}
\@auxtag{Bibliography}{%
\bibcite{2006ksvd}{1}
}
\@auxtag{Bibliography}{%
\bibcite{ba2016layer}{2}
}
\@auxtag{Bibliography}{%
\bibcite{2018Deep}{3}
}
\@auxtag{Bibliography}{%
\bibcite{2012Ray}{4}
}
\@auxtag{Bibliography}{%
\bibcite{2019Convolutional}{5}
}
\@auxtag{Bibliography}{%
\bibcite{2014Cine}{6}
}
\@auxtag{Bibliography}{%
\bibcite{2006Robust}{7}
}
\@auxtag{Bibliography}{%
\bibcite{chen2021pre}{8}
}
\@auxtag{Bibliography}{%
\bibcite{2018LEARN}{9}
}
\@auxtag{Bibliography}{%
\bibcite{redcnn}{10}
}
\@auxtag{Bibliography}{%
\bibcite{2017Xception}{11}
}
\@auxtag{Bibliography}{%
\bibcite{2006Donoho}{12}
}
\@auxtag{Bibliography}{%
\bibcite{2009ImageNet}{13}
}
\@auxtag{Bibliography}{%
\bibcite{dosovitskiy2020vit}{14}
}
\@auxtag{Bibliography}{%
\bibcite{2011Multi}{15}
}
\@auxtag{Bibliography}{%
\bibcite{2020ADAPTIVE}{16}
}
\@auxtag{Bibliography}{%
\bibcite{2012Hall}{17}
}
\@auxtag{Bibliography}{%
\bibcite{2016Sparse}{18}
}
\@auxtag{Bibliography}{%
\bibcite{2016DenseNet}{19}
}
\@auxtag{Bibliography}{%
\bibcite{2016FBPConvNet}{20}
}
\@auxtag{Bibliography}{%
\bibcite{kak2001principles}{21}
}
\@auxtag{Bibliography}{%
\bibcite{8332971}{22}
}
\@auxtag{Bibliography}{%
\bibcite{2014Adam}{23}
}
\@auxtag{Bibliography}{%
\bibcite{2017Fast}{24}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dictionary}{25}
}
\@auxtag{Bibliography}{%
\bibcite{2004Nonlinear}{26}
}
\@auxtag{Bibliography}{%
\bibcite{liu2021Swin}{27}
}
\@auxtag{Bibliography}{%
\bibcite{1989Incomplete}{28}
}
\@auxtag{Bibliography}{%
\bibcite{2021Eformer}{29}
}
\@auxtag{Bibliography}{%
\bibcite{2013Rectifier}{30}
}
\@auxtag{Bibliography}{%
\bibcite{mccollough2016tu}{31}
}
\@auxtag{Bibliography}{%
\bibcite{moen2021low}{32}
}
\@auxtag{Bibliography}{%
\bibcite{2014Sparse}{33}
}
\@auxtag{Bibliography}{%
\bibcite{torch_radon}{34}
}
\@auxtag{Bibliography}{%
\bibcite{2015Unet}{35}
}
\@auxtag{Bibliography}{%
\bibcite{2008Image}{36}
}
\@auxtag{Bibliography}{%
\bibcite{2014Dropout}{37}
}
\@auxtag{Bibliography}{%
\bibcite{vaswani2017attention}{38}
}
\@auxtag{Bibliography}{%
\bibcite{2020An}{39}
}
\@auxtag{Bibliography}{%
\bibcite{wang2021uformer}{40}
}
\@auxtag{Bibliography}{%
\bibcite{2017Generative}{41}
}
\@auxtag{Bibliography}{%
\bibcite{2012Low}{42}
}
\@auxtag{Bibliography}{%
\bibcite{2009Bayesian}{43}
}
\@auxtag{Bibliography}{%
\bibcite{2018Low}{44}
}
\@auxtag{Bibliography}{%
\bibcite{2019DP-ResNet}{45}
}
\@auxtag{Bibliography}{%
\bibcite{2016Statistical}{46}
}
\@auxtag{Bibliography}{%
\bibcite{2013Few}{47}
}
\@auxtag{Bibliography}{%
\bibcite{2018DDNet}{48}
}
\@setckpt{Bibliography}{%
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
