This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Study_LaTeX.aux
The style file: plain.bst
Database file #1: ct_reconstruction.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4264 characters,
and the built_in function-call counts, 547 in all, are:
= -- 46
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 54
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 16
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
